LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
Listen 443

<VirtualHost *:443>
    ServerName panaderiapp.duckdns.org
    
    SSLEngine on
    SSLCertificateFile "/home/fullchain.pem"
    SSLCertificateKeyFile "/home/privkey.pem"
    
    # Configuración de proxy existente
    ProxyPass /api/ http://10.0.1.20:8000/api/
    ProxyPassReverse /api/ http://10.0.1.20:8000/api/
    
    ProxyPass /factura-pdf/ http://10.0.1.20:8000/api/factura-pdf/
    ProxyPassReverse /factura-pdf/ http://10.0.1.20:8000/api/factura-pdf/
    
    # Directorio raíz
    DocumentRoot /usr/local/apache2/htdocs
    
    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        
        # Para SPA React
        RewriteEngine On
        RewriteBase /
        RewriteRule ^index\.html$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.html [L]
    </Directory>
</VirtualHost>

# Configuración para redireccionar HTTP a HTTPS
<VirtualHost *:80>
    ServerName panaderiapp.duckdns.org
    Redirect permanent / https://panaderiapp.duckdns.org/
</VirtualHost>